# Locadora

./: Locadora.sln
Locadora/: Locadora.Web.csproj  Program.cs
Locadora.Application/: Locadora.Application.csproj
Locadora.Application/Applications/: CategoriaApplication.cs  ClienteApplication.cs  FilmeApplication.cs  LocacaoApplication.cs
Locadora.Application/Interfaces/: ICategoriaApplication.cs  IClienteApplication.cs  IFilmeApplication.cs  ILocacaoApplication.cs
Locadora.Application/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  EntityBaseViewModel.cs  FilmeViewModel.cs  LocacaoViewModel.cs
Locadora.Domain/Entities/: Categorias.cs  Clientes.cs  EntityBase.cs  Filmes.cs  Locacao.cs
Locadora.Infra/: Locadora.Infra.csproj
Locadora.Infra/Context/: ApplicationDbContext.cs
Locadora.Infra/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
Locadora.Infra/Migrations/: 20230226182301_CriacaoDoBanco.Designer.cs  20230226182301_CriacaoDoBanco.cs  (+5 more)
Locadora/Controllers/: CategoriaController.cs  ClienteController.cs  FilmeController.cs  LocacaoController.cs
Locadora/Properties/: launchSettings.json
Locadora/Views/: _ViewImports.cshtml
Locadora/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Locadora/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Locadora/Views/Filme/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Locadora/Views/Locacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Locadora/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
